# files_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/files_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/files_manager/: FilesManagerApp.kt  MainActivity.kt  MainViewModel.kt  PermissionsDialog.kt
app/src/main/java/com/example/files_manager/di/: AppModule.kt
app/src/main/java/com/example/files_manager/feature_files_manager/data/data_source/: FileHashDao.kt  FileHashDatabase.kt
app/src/main/java/com/example/files_manager/feature_files_manager/data/repository/: FileHashRepositoryImpl.kt
app/src/main/java/com/example/files_manager/feature_files_manager/domain/models/: FileHash.kt
app/src/main/java/com/example/files_manager/feature_files_manager/domain/repository/: FileHashRepository.kt
app/src/main/java/com/example/files_manager/feature_files_manager/domain/use_case/: FilesManagerUseCases.kt  GetFilesByPath.kt  OrderFiles.kt  RunIndexingChangedFiles.kt
app/src/main/java/com/example/files_manager/feature_files_manager/domain/util/: FileSize.kt  FilesOrder.kt  OrderType.kt
app/src/main/java/com/example/files_manager/feature_files_manager/presentation/all_files/: AllFilesEvent.kt  AllFilesScreen.kt  AllFilesState.kt  AllFilesViewModel.kt
app/src/main/java/com/example/files_manager/feature_files_manager/presentation/all_files/components/: FilesManagerItem.kt  OrderSection.kt  RadioButtons.kt
app/src/main/java/com/example/files_manager/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
